- VanillaJS Intro
- VanillaJS Syntax
- VanillaJS Elements
  - `document.getElementById()`
  - `document.getElementsByTagName()`
  - `document.getElementsByClassName()`
  - `document.querySelectorAll()`
  - `document.querySelector()`
  - use the html id attribute's value directly

- VanillaJS HTML, CSS, and Forms (Modifying & Reading Content)
  - `element.innerText`
  - `element.innerHTML`
  - `element.attribute`
  - `document.forms["myForm"]["fname"].value`

- VanillaJS Manipulating CSS
  - `element.style.property`
  - `element.classList.add("class-name")`
  - `element.classList.remove("class-name")`
  - `element.classList.toggle("class-name");`
  
- VanillaJS Events
- `element.addEventListener("click", myFunction);`
  - `click`
  - `dblclick`
  - `mouseenter`
  - `mouseleave`

- Create Elements
  - `document.createElement()`

- Add Elements
  - `appendChild(Node)`
  - `prepend(Node)`
  - `after(Node)`
  - `before(Node)`

- Remove, Hiding, and Showing Elements/Content
  - `element.remove()`
  - `element.style.display = "block"`
  - `element.style.display = "none"`
  - x.style.visibility = "hidden"


- VanillaJS Traversing
  - `parentNode`
  - `children[nodenumber]`
  - `firstElementChild`
  - `lastElementChild`
  - `nextElementSibling`
  - `previousElementSibling`

- VanillaJS Ajax
  - JavaScript Fetch API