<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row::after {
        content: "";
        display: block;
        clear: both;
      } /* clearfix */

      .side {
        background-color: aqua;
      }
      .main {
        background-color: lightgreen;
      }

      /* Base: stacked */
      .col {
        width: 100%;
        float: none;
      }

      /* Enhance at 768px+ */
      @media (min-width: 768px) {
        .col {
          float: left;
        }
        .side {
          width: 30%;
        }
        .main {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <aside class="col side">Sidebar</aside>
      <main class="col main">Content</main>
    </div>
  </body>
</html>
